<!DOCTYPE html>
<html lang=zh>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="">
  
    <link rel="icon" href="">
  
    
  <title>Windows 10 Kit | 上下未形，何由考之？冥昭瞢暗，誰能極之？馮翼惟象，何以識之？</title>
  <meta name="description" content="">
  
<link rel="stylesheet" href="/style.css">

  
<link rel="stylesheet" href="/lib/jquery.fancybox.min.css">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>上下未形，何由考之？冥昭瞢暗，誰能極之？馮翼惟象，何以識之？</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link">首页</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">关于</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">归档</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">标签</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='post'>
  <div class="content">
    <article>
      <section class="content markdown-body">
        <h1>
          Windows 10 Kit
        </h1>
        <div class='post-meta'>
          <i class="fa fa-calendar"
            aria-hidden="true"></i> <time>
            2019/06/01</time>
          
          | <i class="fa fa-folder-open-o"
            aria-hidden="true"></i>
          
  <div class="article-category">
    <a class="article-category-link" href="/categories/Operating-system/">Operating system</a>/ <a class="article-category-link" href="/categories/Operating-system/Windows/">Windows</a>
  </div>



          
          
          |
          
          <i class="fa fa-tag"
            aria-hidden="true"></i>
          
          
  <a href="/tags/#Windows" class='tag'>Windows</a>


          
        </div>
        <h1 id="Windows-10-Kit"><a href="#Windows-10-Kit" class="headerlink" title="Windows 10 Kit"></a>Windows 10 Kit</h1><h2 id="What’s-new-in-Windows-10"><a href="#What’s-new-in-Windows-10" class="headerlink" title="What’s new in Windows 10"></a>What’s new in Windows 10</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/whats-new/">https://docs.microsoft.com/en-us/windows/whats-new/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/msix/">https://docs.microsoft.com/en-us/windows/msix/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/release-information/">https://docs.microsoft.com/en-us/windows/release-information/</a></li>
<li><a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/help/13853/windows-lifecycle-fact-sheet">https://support.microsoft.com/en-us/help/13853/windows-lifecycle-fact-sheet</a></li>
<li><a target="_blank" rel="noopener" href="https://support.microsoft.com/en-us/help/4498140">https://support.microsoft.com/en-us/help/4498140</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-windows">https://hub.docker.com/_/microsoft-windows</a></li>
<li><a target="_blank" rel="noopener" href="https://hub.docker.com/_/microsoft-windows-nanoserver">https://hub.docker.com/_/microsoft-windows-nanoserver</a></li>
</ul>
<p>Windows 10 provides IT professionals with advanced protection against modern security threats and comprehensive management and control over devices and apps, as well as flexible deployment, update, and support options. Learn about new features in Windows 10 for IT professionals, such as Windows Information Protection, Windows Hello, Device Guard, and more.</p>
<h2 id="Windows-10-SDK"><a href="#Windows-10-SDK" class="headerlink" title="Windows 10 SDK"></a>Windows 10 SDK</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.microsoft.com/en-US/windows/downloads/windows-10-sdk">https://developer.microsoft.com/en-US/windows/downloads/windows-10-sdk</a></li>
</ul>
<p>The Windows 10 SDK (10.0.18362.0) for Windows 10, version 1903 provides the latest headers, libraries, metadata, and tools for building Windows 10 apps.</p>
<h2 id="Windows-10-WDK"><a href="#Windows-10-WDK" class="headerlink" title="Windows 10 WDK"></a>Windows 10 WDK</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk">https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk</a></li>
</ul>
<p>The Windows Driver Kit (WDK) for Windows 10, version 1903 is used to develop, test, and deploy Windows drivers. The latest public version of WDK is available below.</p>
<h2 id="Windows-10-ADK"><a href="#Windows-10-ADK" class="headerlink" title="Windows 10 ADK"></a>Windows 10 ADK</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install</a></li>
</ul>
<p>The Windows Assessment and Deployment Kit (Windows ADK) for Windows 10, version 1903 has the tools you need to customize Windows images for large-scale deployment, and to test the quality and performance of your system, its added components, and the applications running on it.</p>
<h2 id="Windows-Hardware-Lab-Kit"><a href="#Windows-Hardware-Lab-Kit" class="headerlink" title="Windows Hardware Lab Kit"></a>Windows Hardware Lab Kit</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows-hardware/test/hlk/">https://docs.microsoft.com/en-us/windows-hardware/test/hlk/</a></li>
</ul>
<p>The Windows Hardware Lab Kit (Windows HLK) is a test framework used to test hardware devices for Windows 10 and all versions of Windows Server starting with Windows Server 2016. To qualify for the Windows Hardware Compatibility Program, your product must pass certain tests using the Windows HLK.</p>

      </section>
    </article>
    
    
  </div>
  <aside>
    
    <div class="toc-container">
      <h1>
        catalog
      </h1>
      <div class="content">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-10-Kit"><span class="toc-number">1.</span> <span class="toc-text">Windows 10 Kit</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-new-in-Windows-10"><span class="toc-number">1.1.</span> <span class="toc-text">What’s new in Windows 10</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-10-SDK"><span class="toc-number">1.2.</span> <span class="toc-text">Windows 10 SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-10-WDK"><span class="toc-number">1.3.</span> <span class="toc-text">Windows 10 WDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-10-ADK"><span class="toc-number">1.4.</span> <span class="toc-text">Windows 10 ADK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows-Hardware-Lab-Kit"><span class="toc-number">1.5.</span> <span class="toc-text">Windows Hardware Lab Kit</span></a></li></ol></li></ol>
      </div>
    </div>
    
  </aside>
</main>



  <footer>
  <div class="copyright">
    <div>
      &copy;
      2024 | Powered by <a href="https://hexo.io"
        target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath"
        target="_blank">Aath</a>
    </div>
  </div>
</footer>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

<script src="/lib/ScrollMagic.min.js"></script>


<script src="/lib/lodash.min.js"></script>

<script>
  document.body.addEventListener('touchstart', function () { });

  // 文章图片预览
  $("article img").each(function () {
    var strA = "<a data-fancybox='gallery' href='" + this.src + "'></a>";
    $(this).wrapAll(strA);
  });

  // 目录联动
  let tocLinkList = $('.toc-link')

  let controller = new ScrollMagic.Controller({
    globalSceneOptions: {
      triggerHook: 0.01
    }
  })

  tocLinkList.each(function (index, elem) {
    let href = $(this).attr("href");
    let nextHref = tocLinkList.eq(index + 1).attr("href");
    let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

    new ScrollMagic.Scene({ triggerElement: href })
      .duration(height)
      .setClassToggle(".toc [href='" + href + "']", 'active')
      .addTo(controller)
  })

  window.addEventListener('load', function () {
    // 目录联动 图片加载完成后从新计算
    tocLinkList.each(function (index, elem) {
      let href = $(this).attr("href");
      let nextHref = tocLinkList.eq(index + 1).attr("href");
      let height = href && nextHref ? $(nextHref).offset().top - $(href).offset().top : 0

      new ScrollMagic.Scene({ triggerElement: href })
        .duration(height)
        .setClassToggle(".toc [href='" + href + "']", 'active')
        .addTo(controller)
    })
  })
</script>

<script src="/lib/jquery.fancybox.min.js"></script>



</body>
</html>
