#user  nginx;
worker_processes auto;

events {
    worker_connections  1024;
}

error_log  logs/error.log;

http {
    include       mime.types;
    default_type  application/octet-stream;

    charset utf-8;
    charset_types text/* application/javascript application/json application/xml application/rss+xml application/xhtml+xml application/xslt+xml application/x-sql application/x-sh application/x-latex;

    autoindex on;
    autoindex_exact_size on;

    server {
        listen       80;

        location / {
            root   C:/var/vcs/git/songdongsheng.github.io/public;
            index  index.html;
        }
    }
}
